<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChattingBox</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modern Profil Fotoğrafı Alanı */
        #profilePicContainer {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #profilePicPreview {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ddd;
            object-fit: cover;
            margin-right: 20px;
        }

        #profilePicInput {
            display: none;
        }

        #profilePicLabel {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        #profilePicLabel:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sign Up Section -->
        <div id="signUpSection">
            <h1>ChattingBox</h1>
            <form id="signUpForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <!-- Main App Section (hidden until sign up) -->
        <div id="appSection" style="display: none;">
            <header>
                <h1>ChattingBox</h1>
                <div id="settingsButton">⚙️</div>
            </header>
            
            <!-- Friends List Section -->
            <div id="friendsList">
                <p>No friends added yet.</p>
                <button id="addFriendButton">Add Friend</button>
                <ul id="friendListUl"></ul>
            </div>

            <!-- Chat Section -->
            <div id="chatSection" style="display: none;">
                <div id="messages"></div>
                <footer>
                    <input type="text" id="messageInput" placeholder="Type a message..." disabled>
                    <button id="sendButton" disabled>Send</button>
                </footer>
            </div>

            <!-- Settings Section -->
            <div id="settingsSection" style="display: none;">
                <h2>Settings</h2>
                <p>Your ID: <span id="userIdDisplay"></span></p>

                <!-- Modern Profil Fotoğrafı Alanı -->
                <div id="profilePicContainer">
                    <img id="profilePicPreview" src="default-profile-pic.jpg" alt="Profile Picture">
                    <label id="profilePicLabel" for="profilePicInput">Upload Profile Picture</label>
                    <input type="file" id="profilePicInput" accept="image/*">
                </div>
                
                <label for="bio">Bio:</label>
                <textarea id="bio" placeholder="Tell us about yourself..."></textarea>
                
                <label for="darkModeToggle">Dark Mode:</label>
                <input type="checkbox" id="darkModeToggle">

                <button id="backToChatButton">Back to Chat</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // JavaScript for profile picture preview
        const profilePicInput = document.getElementById('profilePicInput');
        const profilePicPreview = document.getElementById('profilePicPreview');

        profilePicInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    profilePicPreview.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
