body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f4f4f4, #ddd);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.5s ease;
}

.container {
    background: linear-gradient(135deg, #fff, #f9f9f9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    background: linear-gradient(90deg, #4CAF50, #2e8b57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    font-size: 24px;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #4CAF50;
}

button {
    padding: 10px;
    background: linear-gradient(90deg, #4CAF50, #2e8b57);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #2e8b57, #4CAF50);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

#settingsButton {
    cursor: pointer;
    font-size: 24px;
}

#friendsList, #chatSection, #settingsSection {
    padding: 20px 0;
}

#friendsList p, #friendsList button {
    margin-top: 10px;
}

#friendListUl {
    list-style-type: none;
    padding: 0;
}

#friendListUl li {
    padding: 10px;
    background: #f4f4f4;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
}

#friendListUl li:hover {
    background: #e0e0e0;
}

#messages {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
}

footer {
    display: flex;
}

footer input {
    flex: 1;
    margin-right: 10px;
}

footer button {
    flex-shrink: 0;
    width: auto;
}

.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    background: linear-gradient(135deg, #4CAF50, #2e8b57);
    color: #fff;
    text-align: right;
    position: relative;
}

.message .timestamp {
    font-size: 10px;
    color: #ccc;
    position: absolute;
    bottom: -15px;
    right: 10px;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode button {
    background-color: #555;
}

.dark-mode input, .dark-mode textarea {
    background-color: #444;
    color: #fff;
    border-color: #555;
}

.dark-mode header {
    border-bottom-color: #444;
}

.dark-mode .container {
    background: linear-gradient(135deg, #444, #333);
}

.dark-mode footer input {
    background-color: #555;
    border-color: #666;
}

.dark-mode .message {
    background: linear-gradient(135deg, #333, #222);
}
